# ControleInventario

./: InventoryControl.sln  README.md
MigrationRunner/: MigrationRunner.csproj
UseCases.Test/: UseCases.Test.csproj
src/Backend/InventoryControl.API/: InventoryControl.API.csproj  InventoryControl.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/InventoryControl.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/InventoryControl.API/Controllers/: AdminController.cs  ItemController.cs  ItemHistoryController.cs  LoginController.cs  TokenController.cs  UserController.cs
src/Backend/InventoryControl.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/InventoryControl.API/Middleware/: CultureMiddleware.cs
src/Backend/InventoryControl.API/Properties/: launchSettings.json
src/Backend/InventoryControl.API/Token/: HttpContextTokenValue.cs
src/Backend/InventoryControl.Application/: DependencyInjectionExtension.cs  InventoryControl.Application.csproj
src/Backend/InventoryControl.Application/Services/: AutoMapping.cs
src/Backend/InventoryControl.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/InventoryControl.Application/UseCases/Admin/ChangeUserPassword/: ChangeUserPassword.cs  ChangeUserPasswordUseCase.cs  IChangeUserPassword.cs  IChangeUserPasswordUseCase.cs
src/Backend/InventoryControl.Application/UseCases/CommonValidators/ChangePassword/: ChangePasswordValidateHelper.cs  ChangePasswordValidator.cs
src/Backend/InventoryControl.Application/UseCases/Item/: ItemValidator.cs  ItemValidatorBase.cs
src/Backend/InventoryControl.Application/UseCases/Item/Delete/: DeleteItemUseCase.cs  IDeleteItemUseCase.cs
src/Backend/InventoryControl.Application/UseCases/Item/Filter/: FilterItensUseCase.cs  FilterItensValidator.cs  IFilterItensUseCase.cs
src/Backend/InventoryControl.Application/UseCases/Item/GetById/: GetItemByIdUseCase.cs  IGetItemByIdUseCase.cs
src/Backend/InventoryControl.Application/UseCases/Item/Register/: IRegisterItemUseCase.cs  RegisterItemUseCase.cs  RegisterItemValidator.cs
src/Backend/InventoryControl.Application/UseCases/Item/Update/: IUpdateItemUseCase.cs  UpdateItemUseCase.cs
src/Backend/InventoryControl.Application/UseCases/ItemHistory/GetHistory/: GetItemHistoryUseCase.cs  IGetItemHistoryUseCase.cs
src/Backend/InventoryControl.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/InventoryControl.Application/UseCases/Token/RefreshToken/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/Backend/InventoryControl.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/InventoryControl.Application/UseCases/User/Filter/: FilterUsersUseCase.cs  FilterUsersValidator.cs  IFilterUsersUseCase.cs
src/Backend/InventoryControl.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/InventoryControl.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
(+274 files in other folders)
