<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\InventoryControl.Communication\InventoryControl.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\InventoryControl.Exceptions\InventoryControl.Exceptions.csproj" />
    <ProjectReference Include="..\InventoryControl.Domain\InventoryControl.Domain.csproj" />
  </ItemGroup>

</Project>
